# DT

./: README.md
dependency-terminator/: .project  pom.xml
dependency-terminator-core/: .project
dependency-terminator/dependency-terminator-core/: pom.xml
dependency-terminator/dependency-terminator-core-api/: pom.xml
dependency-terminator/dependency-terminator-core-api/src/main/java/net/longshasha/dt/core/api/: App.java
dependency-terminator/dependency-terminator-web/: pom.xml
