<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.longshasha</groupId>
		<artifactId>dependency-terminator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dependency-terminator-web</artifactId>
	<packaging>war</packaging>
	<name>dependency-terminator-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>net.longshasha</groupId>
			<artifactId>dependency-terminator-core-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>dt-web</finalName>
	</build>
</project>
